/**
 * client.ts — Puppeteer session manager para AgroApp.
 *
 * AgroApp (Angular 5 + Apache Tomcat 6.0.45) no usa cookies de sesión.
 * Cada request incluye usuario + clave desde localStorage.
 * Estrategia: mantener browser headless con localStorage inicializado
 * y reutilizar para evitar logins repetidos.
 *
 * Credenciales: GCP Secret Manager → env vars
 *   AGROAPP_USER / AGROAPP_PASSWORD
 *
 * Ticket: AUT-124
 */

import puppeteer, { type Browser, type Page, type HTTPRequest } from "puppeteer";

const BASE_URL = "http://www.agroapp.cl";
const BACKEND_URL = "http://agroapp.cl:8080/AgroAppWebV18/";

/** Retorna las credenciales desde env vars (resueltas vía GCP Secret Manager en Cloud Run). */
function getCredentials(): { usuario: string; clave: string } {
  const usuario = process.env.AGROAPP_USER;
  const clave = process.env.AGROAPP_PASSWORD;
  if (!usuario || !clave) {
    throw new Error(
      "Missing AgroApp credentials. Set AGROAPP_USER and AGROAPP_PASSWORD env vars " +
        "(resolved from GCP Secret Manager in Cloud Run)."
    );
  }
  return { usuario, clave };
}

export interface AgroAppSession {
  browser: Browser;
  page: Page;
  usuario: string;
  clave: string;
}

/** Singleton de sesión activa. */
let activeSession: AgroAppSession | null = null;

/**
 * Obtiene (o crea) la sesión Puppeteer con localStorage inicializado.
 * Verifica que la sesión siga activa antes de retornarla.
 */
export async function getSession(): Promise<AgroAppSession> {
  if (activeSession) {
    const alive = await isSessionAlive(activeSession);
    if (alive) return activeSession;
    // Sesión expirada — cerrar y crear nueva
    await destroySession();
  }
  return createSession();
}

async function isSessionAlive(session: AgroAppSession): Promise<boolean> {
  try {
    // Verificar que el browser siga abierto y la página accesible
    if (!session.browser.connected) return false;
    const pages = await session.browser.pages();
    if (pages.length === 0) return false;
    // Verificar que localStorage siga con credenciales
    const usuario = await session.page.evaluate(
      () => window.localStorage.getItem("usuario") ?? ""
    );
    return usuario.length > 0;
  } catch {
    return false;
  }
}

async function createSession(): Promise<AgroAppSession> {
  const { usuario, clave } = getCredentials();

  const browser = await puppeteer.launch({
    headless: "shell",
    args: [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage",
      "--disable-gpu",
      // Chrome 115+ fuerza HTTPS upgrades — AgroApp solo tiene HTTP
      "--disable-features=HttpsUpgrades,HttpsFirstBalancedModeAutoEnable",
      // Permitir fetch cross-origin al backend (agroapp.cl:8080 desde www.agroapp.cl)
      "--disable-web-security",
      "--allow-running-insecure-content",
    ],
  });

  const page = await browser.newPage();

  // Bloquear recursos innecesarios para reducir consumo
  await page.setRequestInterception(true);
  page.on("request", (req: HTTPRequest) => {
    const type = req.resourceType();
    if (type === "image" || type === "font" || type === "media") {
      req.abort();
    } else {
      req.continue();
    }
  });

  // Navegar al sitio para tener el origen correcto antes de set localStorage
  await page.goto(BASE_URL, { waitUntil: "domcontentloaded", timeout: 30_000 });

  // Inyectar credenciales en localStorage (patrón AgroApp)
  await page.evaluate(
    ({ u, c }: { u: string; c: string }) => {
      window.localStorage.setItem("usuario", u);
      window.localStorage.setItem("clave", c);
    },
    { u: usuario, c: clave }
  );

  // Navegar al dashboard para confirmar que el login funciona
  await page.goto(`${BASE_URL}/menu/dashboard/general`, {
    waitUntil: "networkidle2",
    timeout: 30_000,
  });

  // Verificar que no redirigió a login
  const currentUrl = page.url();
  if (currentUrl.includes("login") || currentUrl.includes("index")) {
    await browser.close();
    throw new Error(
      `AgroApp login failed. Redirected to: ${currentUrl}. ` +
        "Check AGROAPP_USER / AGROAPP_PASSWORD credentials."
    );
  }

  activeSession = { browser, page, usuario, clave };
  return activeSession;
}

/** Cierra el browser y limpia la sesión. */
export async function destroySession(): Promise<void> {
  if (activeSession) {
    try {
      await activeSession.browser.close();
    } catch {
      // ignorar errores al cerrar
    }
    activeSession = null;
  }
}

/**
 * Ejecuta una llamada POST al servlet de AgroApp via fetch en el contexto
 * del browser (para que use las credenciales de localStorage).
 *
 * AgroApp pattern: POST http://agroapp.cl:8080/AgroAppWebV18/<Servlet>
 * Body: JSON con usuario, clave y parámetros del servicio.
 */
export async function servletPost<T>(
  session: AgroAppSession,
  servlet: string,
  servicio: string,
  params: Record<string, unknown> = {}
): Promise<T> {
  const payload = {
    usuario: session.usuario,
    clave: session.clave,
    service: servicio,
    ...params,
  };

  // AgroApp usa GET con query params (no POST JSON) — ver bundle getRequest()
  const qs = Object.entries(payload)
    .map(([k, v]) => `${encodeURIComponent(k)}=${encodeURIComponent(String(v))}`)
    .join("&");
  const url = `${BACKEND_URL}${servlet}?${qs}`;

  const result = await session.page.evaluate(
    async ({ url }: { url: string }): Promise<unknown> => {
      const response = await fetch(url, { method: "GET" });
      if (!response.ok) {
        throw new Error(`Servlet ${url} returned ${response.status}`);
      }
      return response.json();
    },
    { url }
  );

  return result as T;
}
